{"flutter":{"platforms":{"android":{"default":{"projectId":"mamas-milk","appId":"1:1078427920911:android:22b05faeaeef05edeb917a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mamas-milk","appId":"1:1078427920911:ios:6baa077b04e397afeb917a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mamas-milk","configurations":{"android":"1:1078427920911:android:22b05faeaeef05edeb917a","ios":"1:1078427920911:ios:6baa077b04e397afeb917a"}}}}}}